a8k4y7	Histone H3	H3_2|H3_3|H3_4|H3_6|H3_7|H3_9	1|1|1|1|1|1
k7emv3	Histone H3	H3_11|H3_12|H3_13|H3_14|H3_16|H3_17|H3_2|H3_20|H3_21|H3_24|H3_25|H3_3|H3_4|H3_5|H3_6|H3_7|H3_8|H3_9	3|3|3|3|3|2|4|3|3|3|3|7|4|7|4|2|7|7
p49450	Histone H3-like centromeric protein A	H3_3|H3_4|H3_5|H3_6|H3_7	1|1|1|1|1
p68431	Histone H3.1	H3_1|H3_10|H3_106|H3_107|H3_11|H3_110|H3_111|H3_114|H3_115|H3_12|H3_123|H3_124|H3_126|H3_127|H3_128|H3_13|H3_130|H3_131|H3_132|H3_133|H3_135|H3_14|H3_15|H3_16|H3_17|H3_18|H3_19|H3_2|H3_20|H3_21|H3_22|H3_23|H3_24|H3_25|H3_26|H3_27|H3_28|H3_29|H3_3|H3_30|H3_31|H3_32|H3_33|H3_34|H3_35|H3_36|H3_37|H3_38|H3_39|H3_4|H3_40|H3_41|H3_42|H3_43|H3_44|H3_45|H3_46|H3_47|H3_48|H3_49|H3_5|H3_50|H3_51|H3_52|H3_53|H3_54|H3_55|H3_56|H3_58|H3_6|H3_7|H3_76|H3_77|H3_78|H3_8|H3_80|H3_81|H3_82|H3_84|H3_85|H3_86|H3_9	23|20|1|1|35|1|1|1|1|28|1|1|1|1|1|21|1|1|1|1|1|17|3|12|9|9|3|46|4|4|3|3|5|8|10|6|6|9|50|9|7|7|2|3|3|3|2|4|4|42|6|4|2|1|1|2|2|2|2|2|44|2|2|1|1|1|1|1|1|43|37|1|1|1|46|2|1|1|1|1|1|32
p68433	Histone H3.1	H3_2|H3_3|H3_5|H3_6|H3_7|H3_8|H3_9	1|1|1|1|1|1|1
p84243	Histone H3.3	H3_1|H3_10|H3_100|H3_102|H3_103|H3_104|H3_106|H3_107|H3_108|H3_109|H3_11|H3_110|H3_111|H3_112|H3_113|H3_114|H3_115|H3_116|H3_117|H3_12|H3_121|H3_122|H3_123|H3_124|H3_125|H3_126|H3_127|H3_128|H3_129|H3_130|H3_131|H3_132|H3_133|H3_134|H3_135|H3_136|H3_14|H3_16|H3_17|H3_18|H3_19|H3_2|H3_3|H3_30|H3_31|H3_32|H3_33|H3_34|H3_35|H3_36|H3_37|H3_38|H3_39|H3_4|H3_40|H3_41|H3_42|H3_43|H3_44|H3_45|H3_46|H3_47|H3_49|H3_5|H3_50|H3_51|H3_52|H3_53|H3_54|H3_55|H3_56|H3_57|H3_58|H3_59|H3_6|H3_60|H3_61|H3_62|H3_64|H3_65|H3_66|H3_68|H3_69|H3_7|H3_70|H3_72|H3_73|H3_76|H3_77|H3_79|H3_8|H3_80|H3_81|H3_82|H3_83|H3_84|H3_85|H3_86|H3_87|H3_88|H3_9|H3_90|H3_91|H3_92|H3_94|H3_95|H3_96|H3_99	1|2|8|7|8|7|9|9|1|8|3|9|3|8|8|9|8|1|7|1|8|8|9|8|8|9|1|1|9|2|2|9|1|2|7|2|2|2|2|1|2|14|14|2|4|4|4|2|2|2|2|2|6|14|8|10|8|5|7|7|8|8|8|13|8|8|8|8|8|8|8|8|8|8|17|8|7|5|1|8|8|8|8|12|8|8|8|8|8|1|11|5|8|2|8|8|8|8|8|8|10|8|8|8|8|8|8|8
q16695	Histone H3.1t	H3_27|H3_29|H3_36|H3_38|H3_39|H3_42	1|1|2|2|2|2
q5tec6	Histone H3	H3_2|H3_3|H3_4|H3_6|H3_9	1|1|1|1|1
q6nxt2	Histone H3.3C	H3_11|H3_12|H3_2|H3_3|H3_4|H3_5|H3_6|H3_7|H3_8|H3_9	1|1|1|1|1|1|1|1|1|1
q6txq4	H3L-like histone	H3_17|H3_18|H3_20|H3_21|H3_23|H3_24|H3_25	1|1|1|1|1|1|1
q71di3	Histone H3.2	H3_10|H3_107|H3_108|H3_11|H3_110|H3_111|H3_114|H3_115|H3_116|H3_123|H3_124|H3_126|H3_127|H3_128|H3_130|H3_131|H3_132|H3_133|H3_134|H3_135|H3_2|H3_26|H3_27|H3_29|H3_3|H3_30|H3_31|H3_32|H3_33|H3_34|H3_35|H3_36|H3_37|H3_38|H3_39|H3_4|H3_41|H3_42|H3_5|H3_6|H3_7|H3_8|H3_9	3|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|3|1|1|3|4|3|4|5|5|5|5|4|1|5|3|5|2|1|2|5|1|3|2
q92133	Histone H3	H3_2|H3_3|H3_4|H3_6|H3_7|H3_8|H3_9	1|1|1|1|1|1|1
